COMPOSE_PATH="compose_projects/chainlit_compose"
API_KEY=''
BASE_URL=''

ROOT_DIR=./

HF_HOME=${ROOT_DIR}/model_weights
HF_HUB_CACHE=${HF_HOME}/hub

BASE_DIR=${ROOT_DIR}/src/components
PROMPTS_DIR=${BASE_DIR}/prompts

host=172.17.0.2
port=6333

CURRENT_BRANCH=exp-loaders